MONGO_USER=khushicourse
MONGO_PASS=khushi123_45
MONGO_DB=marks_portal
# MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.fuoby.mongodb.net/${MONGO_DB}?retryWrites=true&w=majority
PORT=3000